{
  "ConnectionString": "Host=localhost;Database=vzdc_core_dev;Username=vzdc;Password=qwerty123",
  "DataUrl": "http://cluster.data.vatsim.net/v3/vatsim-data.json",
  "RosterUrl": "https://api.vatusa.net/v2/facility/zdc/roster/both",
  "MetarUrl": "https://weather.vatsim.dev/api/metar/",
  "ConnectClientId": 706,
  "ConnectClientSecret": "lUb9HzC5jEmTN3FXaayNwznQHpg5QrAXjMFuGccY",
  "ConnectRedirectUrl": "https://localhost:5001/auth/token",
  "VatusaApiKey": "l5l3xwFnZ0DxFuNg",
  "DatafileInterval": 15,
  "RosterInterval": 5
}
